{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT *\
FROM orders;\
____\
\
SELECT occurred_at, account_id, channel\
FROM web_events\
LIMIT 15;\
____\
\
SELECT id, occurred_at, total_amt_usd\
FROM orders\
ORDER BY occurred_at\
LIMIT 10;\
____\
\
SELECT id, occurred_at, total_amt_usd\
FROM orders\
ORDER BY total_amt_usd DESC\
LIMIT 5;\
____\
\
SELECT id, occurred_at, total_amt_usd\
FROM orders\
ORDER BY total_amt_usd\
LIMIT 20;\
____\
\
SELECT id, account_id, total_amt_usd\
FROM orders\
ORDER BY account_id, total_amt_usd DESC;\
____\
\
SELECT id, account_id, total_amt_usd\
FROM orders\
ORDER BY total_amt_usd DESC, account_id;\
____\
\
SELECT *\
FROM orders\
WHERE gloss_amt_usd >= 1000\
LIMIT 5;\
____\
\
SELECT *\
FROM orders\
WHERE gloss_amt_usd < 500\
LIMIT 10;\
____\
\
SELECT name, website, primary_poc\
FROM accounts\
WHERE name = 'Exxon Mobil';\
____\
\
SELECT poster_amt_usd/(standard_amt_usd+gloss_amt_usd+poster_amt_usd) AS price_per_unit, id, account_id\
FROM orders\
LIMIT 10;\
____\
\
SELECT *\
FROM accounts\
WHERE name LIKE \'91C%\'92;\
____\
\
SELECT *\
FROM accounts\
WHERE name LIKE \'91%one\'92%;\
____\
\
SELECT *\
FROM accounts\
WHERE name LIKE '%s';\
____\
\
SELECT name, primary_poc, sales_rep_id\
FROM accounts\
WHERE name IN (\'91Walmart\'92, \'91Target\'92, \'92Nordstrom\'92);\
____\
\
SELECT *\
FROM web_events\
WHERE channel IN ('organic', 'adwords');\
____\
\
SELECT name, primary_poc, sales_rep_id\
FROM sccounts \
WHERE name NOT IN (\'91Walmart\'92, \'91Target\'92, \'92Nordstrom\'92);\
____\
\
SELECT *\
FROM web_events\
WHERE channel NOT IN  ('organic', 'adwords');\
____\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
SELECT *\
FROM accounts\
WHERE name NOT LIKE \'91C%\'92;\
____\
\
SELECT *\
FROM accounts\
WHERE name NOT LIKE \'91%one\'92%;\
____\
\
SELECT *\
FROM accounts\
WHERE name NOT LIKE '%s';\
____\
\
SELECT *\
FROM orders\
WHERE standard_qty > 1000 AND poster_qty = 0 AND gloss_qty = 0;\
____\
\
SELECT *\
FROM accounts\
WHERE name NOT LIKE \'91C%\'92 AND name NOT LIKE \'91%s\'92;\
____\
\
SELECT occurred_at, gloss_qty\
FROM orders\
WHERE gloss_qty BETWEEN 24 AND 29;\
____\
\
SELECT * \
FROM web_events\
WHERE channel IN ('organic', 'adwords') AND occurred_at between \'912016-01-01\'92 AND \'912017-01-01\'92\
ORDER BY occurred_at DESC;\
____\
\
SELECT id\
FROM orders\
WHERE gloss_qty > 4000 OR poster_qty > 4000;\
____\
\
SELECT *\
FROM orders\
WHERE standard_qty = 0 AND (gloss_qty >1000 OR poster_qty >1000);\
____\
\
SELECT name\
FROM accounts\
WHERE (name LIKE 'C%' OR name LIKE 'W%') \
AND (primary_poc LIKE '%ana%' OR primary_poc LIKE 'Ana%')\
AND primary_poc NOT LIKE '%eana%';}