{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww6660\viewh14840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT *\
FROM orders\
JOIN accounts\
ON orders.account_id = accounts.id;\
____\
\
SELECT *\
FROM accounts\
JOIN orders\
ON accounts.id = orders.account_id;\
____\
\
SELECT orders.standard_qty, orders.gloss_qty, orders.poster_qty, accounts.website, accounts.primary_poc\
FROM orders\
JOIN accounts\
ON orders.account_id = accounts.id;\
____\
\
SELECT web_events.*\
FROM web_events\
JOIN accounts ON web_events.account_id = accounts.id\
WHERE accounts.name = 'Walmart\'92;\
____\
\
SELECT region.name region, sales_reps.name rep, accounts.name account\
FROM region\
JOIN sales_reps ON region.id = sales_reps.region_id\
JOIN accounts ON sales_reps.id = accounts.sales_rep_id\
ORDER BY accounts.name;\
____\
\
SELECT region.name AS region_name, accounts.name AS account_name, orders.total_amt_usd / (orders.total + 0.01) AS unit_price\
FROM orders\
JOIN accounts ON orders.account_id = accounts.id\
JOIN sales_reps ON accounts.sales_rep_id = sales_reps.id\
JOIN region ON sales_reps.region_id = region.id;\
____\
\
SELECT region.id AS region_name, accounts.name AS account_name, orders.total_amt_usd / (orders.total +0.01) AS unit_price\
FROM orders\
JOIN accounts ON orders.account_id = accounts.id\
JOIN sales_reps ON accounts.sales_rep_id = sales_reps.id\
JOIN region ON sales_reps.region_id = region.id\
WHERE orders.standard_qty > 100 AND orders.poster_qty > 50\
ORDER BY unit_price;\
____\
\
SELECT region.id AS region_name, accounts.name AS account_name, orders.total_amt_usd / (orders.total +0.01) AS unit_price\
FROM orders\
JOIN accounts ON orders.account_id = accounts.id\
JOIN sales_reps ON accounts.sales_rep_id = sales_reps.id\
JOIN region ON sales_reps.region_id = region.id\
WHERE orders.standard_qty > 100 AND orders.poster_qty > 50\
ORDER BY unit_price DESC;\
____\
\
SELECT DISTINCT accounts.name AS account_name, web_events.channel AS channels\
FROM accounts\
JOIN web_events ON accounts.id = web_events.account_id\
WHERE accounts.id = 1001;\
____\
\
SELECT orders.occurred_at, orders.total, orders.total_amt_usd, accounts.name\
FROM orders\
JOIN accounts ON orders.account_id = accounts.id\
WHERE orders.occurred_at BETWEEN '01-01-2015' AND '01-01-2016';\
____\
\
}