{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10920\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT *\
FROM orders\
JOIN accounts\
ON orders.account_id = accounts.id;\
____\
\
SELECT *\
FROM accounts\
JOIN orders\
ON accounts.id = orders.account_id\
____\
\
SELECT orders.standard_qty, orders.gloss_qty, orders.poster_qty, accounts.website, accounts.primary_poc\
FROM orders\
JOIN accounts\
ON orders.account_id = accounts.id;\
____\
\
SELECT web_events.*\
FROM web_events\
JOIN accounts ON web_events.account_id = accounts.id\
WHERE accounts.name = 'Walmart'\
____\
\
}